# BankManagementSystem

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  netlify.toml  pom.xml  vercel.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
Sql/: Bank Management System.sql
scripts/: netlify-build.js
src/main/java/com/bank/: Main.java  MainApplication.java
src/main/java/com/bank/controller/: AccountController.java  ApproveTransactionServlet.java  CreateAccountServlet.java  DashboardServlet.java  EmployeeDashboardServlet.java  EmployeeLoginServlet.java  LoginServlet.java  PasswordResetServlet.java  PasswordUpdateServlet.java  PdfController.java  PendingTransactionsServlet.java  RegisterEmployeeServlet.java  RegisterServlet.java  RejectTransactionServlet.java  StatementServlet.java  TestController.java  TransactionServlet.java  TransferServlet.java
src/main/java/com/bank/dao/: AccountDAO.java  AuditDAO.java  CustomerDAO.java  EmployeeDAO.java  TransactionDAO.java  TransferDAO.java
src/main/java/com/bank/filter/: AuditFilter.java
src/main/java/com/bank/model/: Account.java  AuditLog.java  Customer.java  Employee.java  Transaction.java  Transfer.java
src/main/java/com/bank/service/: InterestService.java
src/main/java/com/bank/util/: DatabaseConnector.java  EmailService.java  InterestScheduler.java  TestHashGenerator.java
src/main/resources/: application.properties
src/main/webapp/: config.js  dashboard.html  employee-dashboard.html  employee.html  index.html  login.html  register.html  style.css  transaction.html  transfer.html
src/main/webapp/WEB-INF/: web.xml
